# control periodic scan
ap_scan=1
# assoc periodic scan @ 180d
autoscan=periodic:15552000
# stop unassoc bgscan
bgscan=""

network={
	ssid="control-ap"
	#psk="1234567890"
	psk=fcc7eea7b3d96de488db2d0768d2ede4ea84a7ab10d4f706970e73b06b4a7bd3
}
